package slug_

templ Page(slug string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Dynamic: { slug } | Zeptor</title>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body class="bg-gray-900 text-white min-h-screen">
		<nav class="bg-gray-800 border-b border-gray-700">
			<div class="container mx-auto px-4 py-3 flex items-center justify-between">
				<a href="/" class="text-xl font-bold text-blue-400">Zeptor</a>
				<div class="flex gap-4">
					<a href="/" class="hover:text-blue-400">Home</a>
					<a href="/about" class="hover:text-blue-400">About</a>
					<a href="/api/routes" class="hover:text-blue-400">Routes</a>
				</div>
			</div>
		</nav>
		<main class="container mx-auto px-4 py-12">
			<div class="max-w-2xl">
				<h1 class="text-4xl font-bold mb-6">Dynamic Route</h1>
				
				<div class="bg-gray-800 p-6 rounded-lg border border-gray-700 mb-6">
					<p class="text-gray-400 mb-2">Slug parameter:</p>
					<code class="text-2xl text-blue-400">{ slug }</code>
				</div>

				<p class="text-gray-300">
					This page demonstrates dynamic routing. The URL pattern <code class="bg-gray-800 px-2 py-1 rounded">/{"{slug}"}</code>
					captures any single path segment and passes it to the page component.
				</p>

				<div class="mt-8">
					<a href="/" class="text-blue-400 hover:underline">Back to Home</a>
				</div>
			</div>
		</main>
		<footer class="bg-gray-800 border-t border-gray-700 mt-12 py-4 text-center text-gray-500">
			Powered by Zeptor + eBPF
		</footer>
	</body>
	</html>
}
