package main

templ Page() {
	@Layout("About") {
		<h1 class="text-4xl font-bold mb-4">About Zeptor</h1>
		<p class="text-gray-300 mb-4">
			Zeptor combines the developer experience of Next.js with the raw performance of eBPF.
		</p>
		<ul class="list-disc list-inside text-gray-400 space-y-2">
			<li>File-based routing from app/ directory</li>
			<li>SSR and SSG rendering modes</li>
			<li>Kernel-level caching with eBPF maps</li>
			<li>Zero-copy data handling</li>
			<li>Hot module replacement in development</li>
		</ul>
	}
}
