package app

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{{.ProjectName}}</title>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body class="bg-gray-900 text-white min-h-screen flex items-center justify-center">
		<div class="text-center">
			<h1 class="text-6xl font-bold mb-4">Welcome to {{.ProjectName}}</h1>
			<p class="text-xl text-gray-400 mb-8">Built with Zeptor</p>
			<p class="text-gray-500">Edit <code class="bg-gray-800 px-2 py-1 rounded">app/page.templ</code> to get started</p>
		</div>
	</body>
	</html>
}
