package main

templ Page() {
	@Layout("Home") {
		<h1 class="text-4xl font-bold mb-4">Welcome to Zeptor</h1>
		<p class="text-xl text-gray-300 mb-6">
			A Next.js-like framework for Go with eBPF acceleration
		</p>
		<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
			<div class="bg-gray-800 p-6 rounded-lg">
				<h3 class="text-xl font-semibold mb-2">Fast</h3>
				<p class="text-gray-400">Sub-microsecond routing with eBPF XDP</p>
			</div>
			<div class="bg-gray-800 p-6 rounded-lg">
				<h3 class="text-xl font-semibold mb-2">File-based</h3>
				<p class="text-gray-400">Next.js-style routing conventions</p>
			</div>
			<div class="bg-gray-800 p-6 rounded-lg">
				<h3 class="text-xl font-semibold mb-2">Type-safe</h3>
				<p class="text-gray-400">templ components with full type safety</p>
			</div>
		</div>
	}
}
