package app

templ Page() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>eBPF Demo | Zeptor</title>
		<script src="https://cdn.tailwindcss.com"></script>
	</head>
	<body class="bg-gray-900 text-white min-h-screen">
		<nav class="bg-gray-800 border-b border-gray-700">
			<div class="container mx-auto px-4 py-3 flex items-center justify-between">
				<a href="/" class="text-xl font-bold text-blue-400">Zeptor + eBPF</a>
			</div>
		</nav>
		<main class="container mx-auto px-4 py-12">
			<div class="text-center mb-12">
				<h1 class="text-5xl font-bold mb-4">eBPF Acceleration Enabled</h1>
				<p class="text-xl text-gray-400">Kernel-level packet routing and HTTP caching</p>
			</div>

			<div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-4xl mx-auto">
				<div class="bg-gray-800 p-6 rounded-lg border border-gray-700">
					<h3 class="text-xl font-semibold mb-3 text-green-400">XDP Router</h3>
					<p class="text-gray-400 mb-4">Packets processed at network driver level before reaching kernel network stack</p>
					<div class="text-3xl font-bold text-green-400">~50ns</div>
					<p class="text-gray-500 text-sm">per packet latency</p>
				</div>
				<div class="bg-gray-800 p-6 rounded-lg border border-gray-700">
					<h3 class="text-xl font-semibold mb-3 text-blue-400">TC Cache</h3>
					<p class="text-gray-400 mb-4">HTTP responses cached in eBPF maps for instant delivery</p>
					<div class="text-3xl font-bold text-blue-400">~100ns</div>
					<p class="text-gray-500 text-sm">cache hit latency</p>
				</div>
			</div>

			<div class="mt-12 max-w-2xl mx-auto">
				<div class="bg-gray-800 p-6 rounded-lg border border-gray-700">
					<h3 class="text-lg font-semibold mb-4">Cache Statistics</h3>
					<p class="text-gray-400">Visit <code class="bg-gray-900 px-2 py-1 rounded">/api/stats</code> to see eBPF cache statistics</p>
				</div>
			</div>
		</main>
	</body>
	</html>
}
